In [2]:
import networkx as nx
import numpy as np
import pandas as pd

## **Data Import**

In [3]:
small_dataset = pd.read_csv("../small.csv")
medium_dataset = pd.read_csv("../medium.csv")
large_dataset = pd.read_csv("../large.csv")

In [18]:
small_dataset.head()

,age,portembarked,fare,numparentschildren,passengerclass,sex,numsiblings,survived
0,1,1,1,1,1,1,1,1
1,2,2,1,1,2,2,1,2
2,1,1,1,1,1,2,1,2
3,2,1,1,1,2,2,1,2
4,2,1,1,1,1,1,1,1

In [28]:
dic = {}
cpt = 0
for col in small_dataset.columns:
    dic[col] = cpt
    cpt+=1
small_dataset = small_dataset.rename(dic, axis='columns')

In [29]:
parents = [0, 1]
son = 2
parents+ [son]

[0, 1, 2]

In [30]:
small_dataset.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [31]:
#small_dataset.loc[:,['age', 'portembarked', 'fare']].groupby(['age', 'portembarked', 'fare']).size().unstack(fill_value = 0).values.shape
small_dataset.loc[:,parents + [son]].groupby(parents + [son]).size().unstack(fill_value = 0).values

array([[244,   4,   0],
       [ 53,   4,   0],
       [ 14,   0,   0],
       [360,   3,   0],
       [ 90,   5,   3],
       [ 60,   0,   0],
       [ 32,   1,   0],
       [ 13,   0,   0],
       [  3,   0,   0]], dtype=int64)

In [43]:
vector = small_dataset.groupby(['age', 'portembarked']).count()
vector.unstack(level=0)

             fare          numparentschildren          passengerclass       \
age             1    2   3                  1    2   3              1    2
portembarked
1             248  363  33                248  363  33            248  363
2              57   98  13                 57   98  13             57   98
3              14   60   3                 14   60   3             14   60

                  sex          numsiblings          survived
age            3    1    2   3           1    2   3        1    2   3
portembarked
1             33  248  363  33         248  363  33      248  363  33
2             13   57   98  13          57   98  13       57   98  13
3              3   14   60   3          14   60   3       14   60   3

In [13]:
medium_dataset.head()

,fixedacidity,volatileacidity,citricacid,residualsugar,chlorides,freesulfurdioxide,totalsulfurdioxide,density,ph,sulphates,alcohol,quality
0,2,1,2,2,1,1,2,2,2,2,1,3
1,2,2,2,1,1,1,2,1,3,2,2,3
2,3,1,2,1,1,1,2,1,3,2,2,3
3,2,1,1,1,1,1,3,1,3,2,2,3
4,2,1,1,1,1,1,3,1,3,2,2,3

In [21]:
medium_dataset.groupby(['fixedacidity', 'volatileacidity']).count().values[:,0]

array([ 262,  181,   24,    4, 2427, 1398,  116,    9,    3,  300,  137,
         25,    2,    3,    5,    1,    1], dtype=int64)

In [12]:
large_dataset.head()

,N1,N2,N10,N28,N13,N3,N4,N5,N8,N14,...,N21,N39,N50,N24,N26,N20,N42,N44,N32,N45
0,2,1,1,2,1,2,1,1,1,1,...,2,1,1,2,1,1,1,1,1,2
1,1,1,2,1,1,1,1,2,2,1,...,2,2,2,2,1,2,2,1,2,1
2,1,1,1,2,1,1,1,1,2,2,...,1,2,2,2,2,1,1,2,1,1
3,1,2,2,1,1,1,2,2,2,1,...,1,2,2,1,2,2,2,1,1,2
4,1,1,2,1,2,1,1,1,1,1,...,1,2,1,1,1,2,1,1,1,2