In [4]:
import networkx as nx
import numpy as np
import pandas as pd

## **Data Import**

In [9]:
small_dataset = pd.read_csv("../small.csv")
medium_dataset = pd.read_csv("../medium.csv")
large_dataset = pd.read_csv("../large.csv")

In [10]:
small_dataset.head()

,age,portembarked,fare,numparentschildren,passengerclass,sex,numsiblings,survived
0,1,1,1,1,1,1,1,1
1,2,2,1,1,2,2,1,2
2,1,1,1,1,1,2,1,2
3,2,1,1,1,2,2,1,2
4,2,1,1,1,1,1,1,1

In [17]:
small_dataset.groupby(['age', 'portembarked']).count()

                  fare  numparentschildren  passengerclass  sex  numsiblings  \
age portembarked
1   1              248                 248             248  248          248
    2               57                  57              57   57           57
    3               14                  14              14   14           14
2   1              363                 363             363  363          363
    2               98                  98              98   98           98
    3               60                  60              60   60           60
3   1               33                  33              33   33           33
    2               13                  13              13   13           13
    3                3                   3               3    3            3

                  survived
age portembarked
1   1                  248
    2                   57
    3                   14
2   1                  363
    2                   98
    3                   60
3   1                   33
    2                   13
    3                    3

In [13]:
medium_dataset.head()

,fixedacidity,volatileacidity,citricacid,residualsugar,chlorides,freesulfurdioxide,totalsulfurdioxide,density,ph,sulphates,alcohol,quality
0,2,1,2,2,1,1,2,2,2,2,1,3
1,2,2,2,1,1,1,2,1,3,2,2,3
2,3,1,2,1,1,1,2,1,3,2,2,3
3,2,1,1,1,1,1,3,1,3,2,2,3
4,2,1,1,1,1,1,3,1,3,2,2,3

In [21]:
medium_dataset.groupby(['fixedacidity', 'volatileacidity']).count().values[:,0]

array([ 262,  181,   24,    4, 2427, 1398,  116,    9,    3,  300,  137,
         25,    2,    3,    5,    1,    1], dtype=int64)

In [12]:
large_dataset.head()

,N1,N2,N10,N28,N13,N3,N4,N5,N8,N14,...,N21,N39,N50,N24,N26,N20,N42,N44,N32,N45
0,2,1,1,2,1,2,1,1,1,1,...,2,1,1,2,1,1,1,1,1,2
1,1,1,2,1,1,1,1,2,2,1,...,2,2,2,2,1,2,2,1,2,1
2,1,1,1,2,1,1,1,1,2,2,...,1,2,2,2,2,1,1,2,1,1
3,1,2,2,1,1,1,2,2,2,1,...,1,2,2,1,2,2,2,1,1,2
4,1,1,2,1,2,1,1,1,1,1,...,1,2,1,1,1,2,1,1,1,2